<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <link rel="stylesheet" href="main.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Anton&family=Bebas+Neue&family=Merriweather&family=Roboto+Mono&family=Staatliches&display=swap');
    </style>
    <nav id="navbar">
        <ul id="navlist">
            <li><a id="nav1" style="text-decoration:none;" href="#welcome-section">Greetings</a></li>
            <li><a id="nav2" style="text-decoration:none;" href="#projsectitle">Projects</a></li>
            <li><a id="nav3" style="text-decoration:none;" href="#contacts">Contact Info</a></li>
        </ul>
    </nav>
</head>

<body>
    <div id="welcome-section">
        <h1 id="greet1">Greetings, I am Nick</h1>
        <h2 id="greet2">A Web-Developer</h2>
    </div>

    <div id="projsectitle">
        <h1>Here are some of my projects..</h1>
        <img id="alien" src=images/eastwood-35.png>
    </div>

    <div id="projects">

        <div id="box1">
            <a href="file:///C:/Users/Nicolas/Documents/Programming/freecodecampprojects/Project1/main.html"><img
                    id="img1" src=images/project1.png></a>
            <h1 id="imghdr1"><a style="text-decoration:none; color:black;"
                    href="file:///C:/Users/Nicolas/Documents/Programming/freecodecampprojects/Project1/main.html">Tribute
                    Page</a></h1>
        </div>

        <div id="box2">
            <a href="file:///C:/Users/Nicolas/Documents/Programming/freecodecampprojects/project2/main.html"><img
                    id="img2" src=images/project2.png></a>
            <h1 id="imghdr2"><a style="text-decoration:none; color:black;"
                    href="file:///C:/Users/Nicolas/Documents/Programming/freecodecampprojects/project2/main.html">Survey
                    Form</a></h1>
        </div>

        <div id="box3">
            <a href="file:///C:/Users/Nicolas/Documents/Programming/freecodecampprojects/project3/main.html"><img
                    id="img3" src=images/project3.png></a>
            <h1 id="imghdr3"><a style="text-decoration:none; color:black;"
                    href="file:///C:/Users/Nicolas/Documents/Programming/freecodecampprojects/project3/main.html">Product
                    Page</a></h1>
        </div>

        <div id="box4">
            <a href="file:///C:/Users/Nicolas/Documents/Programming/freecodecampprojects/project4/main.html"><img
                    id="img4" src=images/project4.png></a>
            <h1 id="imghdr4"><a style="text-decoration:none; color:black;"
                    href="file:///C:/Users/Nicolas/Documents/Programming/freecodecampprojects/project4/main.html">Project
                    Planning</a></h1>
        </div>

    </div>

    <div id="contacts">

        <h1 id="contacttitle1">Let's Get to Work</h1>

        <h2 id="contacttitle2">The future is bright</h2>

        <div id="contactline">
            <img id="twittericon" src="https://img.icons8.com/color/96/000000/twitter--v2.png" />
            <p class="animation" id="twitter">Twitter</p>
            <img id="githubicon" src="https://img.icons8.com/color/96/000000/github--v1.png" />
            <p class="animation" id="github">GitHub</p>
            <img id="emailicon"
                src="https://img.icons8.com/external-kiranshastry-gradient-kiranshastry/64/000000/external-email-cyber-security-kiranshastry-gradient-kiranshastry-1.png" />
            <p class="animation" id="email">Email</p>
            <img id="numbericon" src="https://img.icons8.com/color/144/000000/apple-phone.png" />
            <p class="animation" id="number">Phone</p>
        </div>

    </div>

</body>


</html>